\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PaulHegarty2016}
\citation{Ng-Coursera-2016,VincentVanhoucke-Udacity-2016,Nvidia-DL-Course-2016}
\bibdata{report-biblio}
\bibcite{PaulHegarty2016}{1}
\bibcite{Ng-Coursera-2016}{2}
\bibcite{VincentVanhoucke-Udacity-2016}{3}
\bibcite{Nvidia-DL-Course-2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Update}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Items for discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Next Week}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting Notes}{1}{section.4}}
\bibstyle{IEEEtran}
\newlabel{last_page}{{4}{2}{Meeting Notes}{section*.2}{}}
