% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PaulHegarty2016}
\BIBentryALTinterwordspacing
P.~Hegarty. (2016) Developing ios 8 apps with swift. [Online]. Available:
  \url{https://itunes.apple.com/en/course/developing-ios-8-apps-swift/id961180099}
\BIBentrySTDinterwordspacing

\bibitem{Ng-Coursera-2016}
\BIBentryALTinterwordspacing
Ng. (2016) Stanford course on machine learning. [Online]. Available:
  \url{https://www.coursera.org/learn/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{VincentVanhoucke-Udacity-2016}
\BIBentryALTinterwordspacing
V.~Vanhoucke. (2016) Udacity course on machine learning. [Online]. Available:
  \url{https://www.udacity.com/course/deep-learning--ud730}
\BIBentrySTDinterwordspacing

\bibitem{Nvidia-DL-Course-2016}
\BIBentryALTinterwordspacing
NVIDIA. (2016) Course on deep learning. [Online]. Available:
  \url{https://developer.nvidia.com/deep-learning-courses}
\BIBentrySTDinterwordspacing

\end{thebibliography}
