<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKx-TG-z0Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject Step1VC-->
        <scene sceneID="BdW-qs-dvw">
            <objects>
                <viewController id="e6D-Np-mep" customClass="SubjectStep1VC" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn8-QJ-fd4"/>
                        <viewControllerLayoutGuide type="bottom" id="A0O-hz-DWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8Q-tx-WHp" customClass="DetailsEntryView" customModule="GlyphRecognizer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-o5-85P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="r5c-Zq-cJa"/>
                                    <constraint firstAttribute="width" constant="101" id="zGt-F3-ntS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="enterYearChanged:" destination="e6D-Np-mep" eventType="editingChanged" id="2pl-K1-RCu"/>
                                    <outlet property="delegate" destination="e6D-Np-mep" id="jNR-ei-O5o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-MU-svO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GxE-Dc-Wgb"/>
                                    <constraint firstAttribute="width" constant="200" id="ezf-97-ZGv"/>
                                </constraints>
                                <state key="normal" image="mars"/>
                                <connections>
                                    <action selector="changeGender:" destination="e6D-Np-mep" eventType="touchUpInside" id="79g-cd-V9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-eJ-msw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D7z-Oh-IXs"/>
                                </constraints>
                                <state key="normal" image="venus"/>
                                <connections>
                                    <action selector="changeGender:" destination="e6D-Np-mep" eventType="touchUpInside" id="tNm-Jw-nO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-5f-gGl">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6sl-eB-pxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hc7-oZ-KxS" kind="show" id="INp-LM-osk">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3z-MU-svO" firstAttribute="bottom" secondItem="mJw-eJ-msw" secondAttribute="bottom" id="1QB-pk-MbE"/>
                            <constraint firstItem="0mt-o5-85P" firstAttribute="top" secondItem="Vn8-QJ-fd4" secondAttribute="bottom" constant="49" id="Bvh-Gg-kJV"/>
                            <constraint firstItem="c3z-MU-svO" firstAttribute="top" secondItem="mJw-eJ-msw" secondAttribute="top" id="Ewk-op-OTv"/>
                            <constraint firstItem="mJw-eJ-msw" firstAttribute="trailing" secondItem="3tY-5f-gGl" secondAttribute="trailing" id="GXx-bU-m15"/>
                            <constraint firstItem="c3z-MU-svO" firstAttribute="leading" secondItem="3tY-5f-gGl" secondAttribute="leading" id="HWC-ax-hDy"/>
                            <constraint firstItem="c3z-MU-svO" firstAttribute="leading" secondItem="R8Q-tx-WHp" secondAttribute="leading" id="LMI-HI-HHi"/>
                            <constraint firstItem="3tY-5f-gGl" firstAttribute="bottom" secondItem="A0O-hz-DWN" secondAttribute="top" id="MMU-xk-v8A"/>
                            <constraint firstAttribute="trailing" secondItem="mJw-eJ-msw" secondAttribute="trailing" id="QrK-Lq-Tvz"/>
                            <constraint firstItem="0mt-o5-85P" firstAttribute="centerX" secondItem="3tY-5f-gGl" secondAttribute="centerX" id="TxR-hs-l41"/>
                            <constraint firstItem="c3z-MU-svO" firstAttribute="top" secondItem="R8Q-tx-WHp" secondAttribute="top" constant="285" id="UHD-wW-hNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxy-Gc-ptO"/>
                    <connections>
                        <outlet property="femaleButton" destination="mJw-eJ-msw" id="W7A-uJ-d88"/>
                        <outlet property="maleButton" destination="c3z-MU-svO" id="qPy-Xh-l4x"/>
                        <outlet property="nextButton" destination="3tY-5f-gGl" id="HQd-4u-lfp"/>
                        <outlet property="yearTextField" destination="0mt-o5-85P" id="fk8-wJ-lDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM1-yK-Qw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="132"/>
        </scene>
        <!--Subject Step2VC-->
        <scene sceneID="MzK-cO-7eU">
            <objects>
                <viewController id="Hc7-oZ-KxS" customClass="SubjectStep2VC" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQI-Qm-Jbh"/>
                        <viewControllerLayoutGuide type="bottom" id="KSD-vA-SvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hh-bF-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-0e-1QD">
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="IE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-en-MaF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="nWx-pZ-6Ue"/>
                                    <constraint firstAttribute="height" constant="170" id="vN2-IE-KDt"/>
                                </constraints>
                                <state key="normal" image="left-hand"/>
                                <connections>
                                    <action selector="changeHand:" destination="Hc7-oZ-KxS" eventType="touchUpInside" id="haH-vS-pcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-69-F58">
                                <state key="normal" image="right-hand"/>
                                <connections>
                                    <action selector="changeHand:" destination="Hc7-oZ-KxS" eventType="touchUpInside" id="g9M-ZI-48e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-Nh-OSY">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iy9-4C-DZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ac7-aL-wNW" kind="show" id="axZ-9b-3VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF0-en-MaF" firstAttribute="leading" secondItem="4hh-bF-gn3" secondAttribute="leadingMargin" id="1Pf-BW-dRt"/>
                            <constraint firstItem="KNG-0e-1QD" firstAttribute="top" secondItem="uQI-Qm-Jbh" secondAttribute="bottom" constant="8" symbolic="YES" id="6uK-Eq-1s8"/>
                            <constraint firstItem="oF0-en-MaF" firstAttribute="top" secondItem="CCP-69-F58" secondAttribute="top" id="8vi-02-QGi"/>
                            <constraint firstItem="oF0-en-MaF" firstAttribute="top" secondItem="KNG-0e-1QD" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgr-MF-0IJ"/>
                            <constraint firstItem="oF0-en-MaF" firstAttribute="bottom" secondItem="CCP-69-F58" secondAttribute="bottom" id="POC-2n-55H"/>
                            <constraint firstAttribute="trailing" secondItem="dIZ-Nh-OSY" secondAttribute="trailing" id="Yvj-ed-qI4"/>
                            <constraint firstItem="KNG-0e-1QD" firstAttribute="leading" secondItem="4hh-bF-gn3" secondAttribute="leadingMargin" constant="17" id="Yya-cP-H4k"/>
                            <constraint firstItem="CCP-69-F58" firstAttribute="trailing" secondItem="4hh-bF-gn3" secondAttribute="trailingMargin" id="e6o-o7-JGU"/>
                            <constraint firstItem="CCP-69-F58" firstAttribute="leading" secondItem="oF0-en-MaF" secondAttribute="trailing" constant="3" id="k9V-tu-c6D"/>
                            <constraint firstItem="dIZ-Nh-OSY" firstAttribute="bottom" secondItem="KSD-vA-SvD" secondAttribute="top" id="kUV-QE-gzG"/>
                            <constraint firstItem="dIZ-Nh-OSY" firstAttribute="leading" secondItem="4hh-bF-gn3" secondAttribute="leading" id="lNm-V4-750"/>
                            <constraint firstItem="KNG-0e-1QD" firstAttribute="centerX" secondItem="dIZ-Nh-OSY" secondAttribute="centerX" id="odP-su-tYa"/>
                            <constraint firstItem="dIZ-Nh-OSY" firstAttribute="top" secondItem="oF0-en-MaF" secondAttribute="bottom" constant="57" id="sII-bx-mWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryButton" destination="KNG-0e-1QD" id="lhW-Zz-JKi"/>
                        <outlet property="leftHandButton" destination="oF0-en-MaF" id="kYI-I6-twZ"/>
                        <outlet property="rightHandButton" destination="CCP-69-F58" id="H4a-Lu-UOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSI-2Q-bPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="132"/>
        </scene>
        <!--ConsentVC-->
        <scene sceneID="BUL-ob-eeM">
            <objects>
                <viewController id="Zqa-hL-Njm" customClass="ConsentVC" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHT-8h-v2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogf-wE-gph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hen-Md-dpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-Dv-Ehn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y6r-Em-ooU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-KQ-T3w">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4oR-u0-3TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I agree to participate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e6D-Np-mep" kind="show" identifier="" id="0to-Fs-7Nh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-ym-HOW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The aim of this study is to train a neural network to recognise a user from the way they draw a number on an iPhone screen. In order to achieve this I will record between 250 and 500 participants entering the numbers 0 to 9 four times using their index finger and then another four times using their thumb. I will also be recording your age to the nearest year, sex, native language and whether you are right or left handed. These details are required to ensure that my data set is not biased towards a subsection of the population.  You will not be identifiable through the recorded data and hence, you will remain anonymous. 

I will use this data set to train a neural network, which will learn how the general population enters numbers into an iPhone. The trained network will then be able to identify which number a user draws on the iPhone screen even though the way the user enters the number is unique every time. The dataset will be open source and stored on a database online. This is to facilitate further research in the area of machine learning and may include commercial use in the future. No extra information will be stored in the database and for the same reasons as those mentioned above, you will not be identifiable from the online dataset. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gV8-ym-HOW" firstAttribute="centerX" secondItem="50e-KQ-T3w" secondAttribute="centerX" id="6kE-Zo-eWw"/>
                            <constraint firstItem="2Kw-Dv-Ehn" firstAttribute="top" secondItem="gHT-8h-v2C" secondAttribute="bottom" id="CJv-ic-oNi"/>
                            <constraint firstItem="gV8-ym-HOW" firstAttribute="width" secondItem="hen-Md-dpX" secondAttribute="width" multiplier="0.9" id="OdR-Sx-0ag"/>
                            <constraint firstItem="50e-KQ-T3w" firstAttribute="bottom" secondItem="Ogf-wE-gph" secondAttribute="top" id="WoH-qt-LRf"/>
                            <constraint firstItem="2Kw-Dv-Ehn" firstAttribute="centerX" secondItem="gV8-ym-HOW" secondAttribute="centerX" id="YSR-Ma-Na6"/>
                            <constraint firstItem="50e-KQ-T3w" firstAttribute="leading" secondItem="hen-Md-dpX" secondAttribute="leading" id="b9c-I9-eCy"/>
                            <constraint firstItem="gV8-ym-HOW" firstAttribute="top" secondItem="2Kw-Dv-Ehn" secondAttribute="bottom" constant="16" id="dSt-UF-LAS"/>
                            <constraint firstAttribute="trailing" secondItem="50e-KQ-T3w" secondAttribute="trailing" id="iY7-5t-FQC"/>
                            <constraint firstItem="50e-KQ-T3w" firstAttribute="top" secondItem="gV8-ym-HOW" secondAttribute="bottom" constant="9" id="xjz-Wy-IYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEa-r5-vde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u09-wu-jxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScZ-WK-JXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKx-TG-z0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvL-BI-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqa-hL-Njm" kind="relationship" relationship="rootViewController" id="zEx-wR-oom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lso-uY-xDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="131.78410794602701"/>
        </scene>
        <!--Glyph EntryVC-->
        <scene sceneID="M5j-Xu-B23">
            <objects>
                <viewController id="ac7-aL-wNW" customClass="GlyphEntryVC" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qh-C1-bm5"/>
                        <viewControllerLayoutGuide type="bottom" id="aBZ-bX-EP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhv-KC-g7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-6h-EUa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-Nc-KpU">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qif-Xg-9tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="ac7-aL-wNW" eventType="touchUpInside" id="e7o-b2-Abc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-3X-wQs" customClass="ProgressButton" customModule="GlyphRecognizer" customModuleProvider="target">
                                <color key="backgroundColor" red="0.7917668269" green="0.7917668269" blue="0.7917668269" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Jd-kd-hgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Digit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextNumber:" destination="ac7-aL-wNW" eventType="touchUpInside" id="816-nW-3lC"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-fp-mYG">
                                <frame key="frameInset" height="444" maxY="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00w-BU-fy6">
                                <frame key="frameInset" minY="587" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GhB-Nc-KpU" firstAttribute="leading" secondItem="gTM-3X-wQs" secondAttribute="leading" id="1ha-na-6v0"/>
                            <constraint firstAttribute="trailing" secondItem="gTM-3X-wQs" secondAttribute="trailing" id="Jxy-v9-Ove"/>
                            <constraint firstItem="GhB-Nc-KpU" firstAttribute="leading" secondItem="xhv-KC-g7Z" secondAttribute="leading" id="ety-Bf-3Yt"/>
                            <constraint firstAttribute="bottom" secondItem="bPW-6h-EUa" secondAttribute="bottom" constant="20" symbolic="YES" id="mOu-sm-0O9"/>
                            <constraint firstItem="gTM-3X-wQs" firstAttribute="bottom" secondItem="aBZ-bX-EP1" secondAttribute="top" id="ng5-vO-fqE"/>
                            <constraint firstItem="GhB-Nc-KpU" firstAttribute="top" secondItem="9Qh-C1-bm5" secondAttribute="bottom" id="sQY-VE-EqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhB-Nc-KpU" secondAttribute="trailing" constant="-19" id="yKe-6y-kXq"/>
                            <constraint firstItem="bPW-6h-EUa" firstAttribute="trailing" secondItem="xhv-KC-g7Z" secondAttribute="trailingMargin" id="yWc-aY-dIe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xOK-Al-xxk" appends="YES" id="fOn-YS-iKK"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="sUX-b8-Zsx" kind="show" identifier="Show Next Step" id="n5S-1d-SiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRO-yL-fAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xOK-Al-xxk">
                    <connections>
                        <action selector="handlePan:" destination="ac7-aL-wNW" id="iX9-5g-HUG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5212" y="-522"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="7vI-i4-08z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COJ-C1-Lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xfm-oz-Ltv">
                    <connections>
                        <action selector="handlepan:" destination="zWn-A4-lNr" id="WYT-zP-arO"/>
                    </connections>
                </panGestureRecognizer>
                <viewController id="zWn-A4-lNr" customClass="DrawViewController" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkW-Yf-qh3"/>
                        <viewControllerLayoutGuide type="bottom" id="rlW-Gu-pqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCd-Nn-dFp" customClass="NumbersEntryView" customModule="GlyphRecognizer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xfm-oz-Ltv" appends="YES" id="yQ7-YY-oMP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NumbersEntryView" destination="aCd-Nn-dFp" id="eFL-lN-yWq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7468" y="-609"/>
        </scene>
        <!--Glyph EntryVC-->
        <scene sceneID="RHe-6p-Qqd">
            <objects>
                <viewController id="sUX-b8-Zsx" customClass="GlyphEntryVC" customModule="GlyphRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEj-8v-cTX"/>
                        <viewControllerLayoutGuide type="bottom" id="3i3-1K-noG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvP-aL-uGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-HY-38D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-sI-3KN">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="14E-a4-v1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="sUX-b8-Zsx" eventType="touchUpInside" id="nmj-oo-LEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-2F-Yau" customClass="ProgressButton" customModule="GlyphRecognizer" customModuleProvider="target">
                                <color key="backgroundColor" red="0.7917668269" green="0.7917668269" blue="0.7917668269" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wmd-Is-nrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Digit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextNumber:" destination="sUX-b8-Zsx" eventType="touchUpInside" id="V03-Ve-783"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-FV-7LX">
                                <frame key="frameInset" height="444" maxY="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-uq-3kT">
                                <frame key="frameInset" minY="587" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UeD-sI-3KN" firstAttribute="top" secondItem="TEj-8v-cTX" secondAttribute="bottom" id="8x6-Rx-xa6"/>
                            <constraint firstAttribute="bottom" secondItem="acD-HY-38D" secondAttribute="bottom" constant="20" symbolic="YES" id="Pvw-2q-Iwr"/>
                            <constraint firstAttribute="trailing" secondItem="FAN-2F-Yau" secondAttribute="trailing" id="Sk0-9c-mQR"/>
                            <constraint firstItem="FAN-2F-Yau" firstAttribute="bottom" secondItem="3i3-1K-noG" secondAttribute="top" id="fJs-ET-5Xy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeD-sI-3KN" secondAttribute="trailing" constant="-19" id="iih-fd-W57"/>
                            <constraint firstItem="UeD-sI-3KN" firstAttribute="leading" secondItem="FAN-2F-Yau" secondAttribute="leading" id="nJN-62-LZd"/>
                            <constraint firstItem="UeD-sI-3KN" firstAttribute="leading" secondItem="RvP-aL-uGH" secondAttribute="leading" id="neR-ix-HUG"/>
                            <constraint firstItem="acD-HY-38D" firstAttribute="trailing" secondItem="RvP-aL-uGH" secondAttribute="trailingMargin" id="ucM-jD-GgU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GQS-ey-Mnt" appends="YES" id="sZ4-C0-7Il"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YO-fe-3M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GQS-ey-Mnt">
                    <connections>
                        <action selector="handlePan:" destination="sUX-b8-Zsx" id="kpV-TA-9f2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6164" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-hand" width="300" height="364"/>
        <image name="mars" width="300" height="300"/>
        <image name="right-hand" width="300" height="364"/>
        <image name="venus" width="300" height="300"/>
    </resources>
</document>
