\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\citation{IEEEwebsite,ACMwebsite,Lecun-pubs}
\citation{BibTeX}
\citation{Ng-Coursera-2016,VincentVanhoucke-Udacity-2016,Nvidia-DL-Course-2016}
\citation{PaulHegarty2016}
\citation{NMIST-dataset}
\citation{YannLecun-98}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Plan}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git \& Backups}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Steps}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Project Description}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Description}{2}{subsection.4.2}}
\bibdata{report-biblio}
\bibcite{IEEEwebsite}{1}
\bibcite{ACMwebsite}{2}
\bibcite{Lecun-pubs}{3}
\bibcite{BibTeX}{4}
\bibcite{Ng-Coursera-2016}{5}
\bibcite{VincentVanhoucke-Udacity-2016}{6}
\bibcite{Nvidia-DL-Course-2016}{7}
\bibcite{PaulHegarty2016}{8}
\bibcite{NMIST-dataset}{9}
\bibcite{YannLecun-98}{10}
\bibstyle{IEEEtran}
\newlabel{last_page}{{4.2}{3}{Technical Description}{section*.2}{}}
