<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6al-e4-m8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Entry View Controller-->
        <scene sceneID="qoL-31-5JW">
            <objects>
                <viewController id="FkQ-eB-Nzh" customClass="DetailsEntryViewController" customModule="DataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCk-oR-QSy"/>
                        <viewControllerLayoutGuide type="bottom" id="1fa-BS-YeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wh-2f-7bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-fh-8Hx">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="w8R-HA-xcv" kind="show" id="IWe-fg-3z5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-a3-VfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YjZ-BR-I5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-gw-QVY">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="19" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-9W-Plc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="kn3-gg-H4z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fa-BS-YeV" firstAttribute="top" secondItem="OK3-fh-8Hx" secondAttribute="bottom" constant="55" id="1Yu-oU-DFU"/>
                            <constraint firstItem="8jT-9W-Plc" firstAttribute="centerX" secondItem="Z5q-a3-VfC" secondAttribute="centerX" id="B8B-oE-HOQ"/>
                            <constraint firstItem="Z5q-a3-VfC" firstAttribute="top" secondItem="JCk-oR-QSy" secondAttribute="bottom" id="DsW-z8-NLI"/>
                            <constraint firstItem="Z5q-a3-VfC" firstAttribute="centerX" secondItem="3wh-2f-7bf" secondAttribute="centerX" id="JTS-66-Tvm"/>
                            <constraint firstItem="Z5q-a3-VfC" firstAttribute="centerX" secondItem="jJp-gw-QVY" secondAttribute="centerX" id="JZw-1r-UiS"/>
                            <constraint firstItem="Z5q-a3-VfC" firstAttribute="leading" secondItem="3wh-2f-7bf" secondAttribute="leadingMargin" constant="-16" id="JzG-hc-a01"/>
                            <constraint firstAttribute="bottom" secondItem="jJp-gw-QVY" secondAttribute="bottom" constant="278" id="fQq-bY-p8w"/>
                            <constraint firstItem="Z5q-a3-VfC" firstAttribute="centerX" secondItem="OK3-fh-8Hx" secondAttribute="centerX" id="og9-Gl-sPi"/>
                            <constraint firstItem="8jT-9W-Plc" firstAttribute="top" secondItem="JCk-oR-QSy" secondAttribute="bottom" constant="60" id="vbu-rY-3fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsk-Et-PGf"/>
                    <connections>
                        <outlet property="enterYear" destination="8jT-9W-Plc" id="wS6-ey-hFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBh-Td-YjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!--Enter Numbers View Controller-->
        <scene sceneID="XGJ-mh-4ch">
            <objects>
                <viewController id="w8R-HA-xcv" customClass="EnterNumbersViewController" customModule="DataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wq-B0-5MR"/>
                        <viewControllerLayoutGuide type="bottom" id="fuw-1C-kBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jo-44-ekx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Vi-zAL" customClass="EnterNumbersView" customModule="DataRecorder" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mSt-Ie-giJ" appends="YES" id="3tJ-zM-ocy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-kZ-sSg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="C91-ri-gHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHh-Vi-zAL" firstAttribute="centerX" secondItem="8jo-44-ekx" secondAttribute="centerX" id="8M5-4Q-LjX"/>
                            <constraint firstItem="rHh-Vi-zAL" firstAttribute="width" secondItem="8jo-44-ekx" secondAttribute="width" id="F6A-1x-1NE"/>
                            <constraint firstItem="toY-kZ-sSg" firstAttribute="centerX" secondItem="rHh-Vi-zAL" secondAttribute="centerX" id="Ibo-PC-OKg"/>
                            <constraint firstItem="rHh-Vi-zAL" firstAttribute="top" secondItem="2wq-B0-5MR" secondAttribute="bottom" constant="-64" id="aU3-tk-jdL"/>
                            <constraint firstItem="toY-kZ-sSg" firstAttribute="top" secondItem="2wq-B0-5MR" secondAttribute="bottom" constant="19" id="rRK-Vn-iMf"/>
                            <constraint firstItem="fuw-1C-kBp" firstAttribute="top" secondItem="rHh-Vi-zAL" secondAttribute="bottom" id="t8r-s2-C7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="toY-kZ-sSg" id="Dtv-5u-vSL"/>
                        <outlet property="enterNumbersView" destination="rHh-Vi-zAL" id="6an-sE-EFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9op-dK-2gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="mSt-Ie-giJ">
                    <connections>
                        <action selector="handlePan:" destination="w8R-HA-xcv" id="nRp-8S-v3d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tH-m8-GAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6al-e4-m8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udz-5m-ZL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkQ-eB-Nzh" kind="relationship" relationship="rootViewController" id="ddF-Ee-SnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uC-vH-l7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
