<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ua0-yz-fdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Entry View Controller-->
        <scene sceneID="2m6-wD-iml">
            <objects>
                <viewController id="Mkc-sd-wbC" customClass="DetailsEntryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp9-Tf-PqA"/>
                        <viewControllerLayoutGuide type="bottom" id="rAp-AH-J55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtk-e4-FA3" customClass="DetailsEntryView" customModule="CoreDataRecorder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Rf-cgL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="bCZ-0x-f4N"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="fnc-2l-CBH" kind="show" id="GAw-ud-fsC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-Rd-fDl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="m4W-jR-yY0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-zx-4dE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JWQ-NW-dln"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-lX-XAe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ouk-FS-dKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-zz-TTX">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-eY-JOU">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-qx-QS6">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-D8-EeT">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-kf-1Lx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0Ig-LO-dQb"/>
                                    <constraint firstAttribute="height" constant="47" id="prF-hg-bwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-p5-TPI">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-Wd-AEv">
                                <frame key="frameInset" minX="127" minY="481" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ChangeCountry"/>
                                <connections>
                                    <action selector="changeCountry:" destination="Mkc-sd-wbC" eventType="touchUpInside" id="oBb-Af-MzR"/>
                                    <segue destination="5aE-6A-DoH" kind="show" id="3YO-4e-Rjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdD-p5-TPI" firstAttribute="top" secondItem="MFK-kf-1Lx" secondAttribute="bottom" constant="8" symbolic="YES" id="2fX-mA-9lx"/>
                            <constraint firstItem="lwy-Rf-cgL" firstAttribute="top" secondItem="3xr-lX-XAe" secondAttribute="bottom" constant="29" id="5j4-Wk-jkD"/>
                            <constraint firstItem="MFK-kf-1Lx" firstAttribute="top" secondItem="yp9-Tf-PqA" secondAttribute="bottom" constant="201" id="6Ej-F0-oPJ"/>
                            <constraint firstItem="rAp-AH-J55" firstAttribute="top" secondItem="HdD-p5-TPI" secondAttribute="bottom" constant="300" id="7Iq-uF-bFH"/>
                            <constraint firstItem="HdD-p5-TPI" firstAttribute="firstBaseline" secondItem="BSV-eY-JOU" secondAttribute="firstBaseline" id="AQy-NX-uhf"/>
                            <constraint firstItem="BSV-eY-JOU" firstAttribute="firstBaseline" secondItem="MOP-D8-EeT" secondAttribute="firstBaseline" id="BAl-iM-7pc"/>
                            <constraint firstItem="NhE-Rd-fDl" firstAttribute="top" secondItem="yp9-Tf-PqA" secondAttribute="bottom" constant="44" id="BKC-2h-Nzn"/>
                            <constraint firstItem="BSV-eY-JOU" firstAttribute="leading" secondItem="HdD-p5-TPI" secondAttribute="trailing" constant="8" symbolic="YES" id="Cxw-Hw-HA4"/>
                            <constraint firstItem="HdD-p5-TPI" firstAttribute="baseline" secondItem="BSV-eY-JOU" secondAttribute="baseline" id="Ewc-2m-Wj1"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="baseline" secondItem="EAa-qx-QS6" secondAttribute="baseline" id="FdG-TE-L6S"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="centerX" secondItem="tsE-zx-4dE" secondAttribute="centerX" id="IRc-Qd-5K7"/>
                            <constraint firstItem="EAa-qx-QS6" firstAttribute="leading" secondItem="1C0-zz-TTX" secondAttribute="trailing" constant="8" symbolic="YES" id="MXJ-fh-kHC"/>
                            <constraint firstItem="MOP-D8-EeT" firstAttribute="leading" secondItem="BSV-eY-JOU" secondAttribute="trailing" constant="8" symbolic="YES" id="P79-LG-a4D"/>
                            <constraint firstItem="tsE-zx-4dE" firstAttribute="top" secondItem="NhE-Rd-fDl" secondAttribute="bottom" constant="56" id="UFa-jx-Jz7"/>
                            <constraint firstItem="MFK-kf-1Lx" firstAttribute="leading" secondItem="HdD-p5-TPI" secondAttribute="leading" id="V5g-7w-sdA"/>
                            <constraint firstItem="3xr-lX-XAe" firstAttribute="centerX" secondItem="lwy-Rf-cgL" secondAttribute="centerX" id="VOH-pC-Rsp"/>
                            <constraint firstItem="MFK-kf-1Lx" firstAttribute="leading" secondItem="Xtk-e4-FA3" secondAttribute="leadingMargin" constant="4" id="ZKY-be-KyZ"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="firstBaseline" secondItem="EAa-qx-QS6" secondAttribute="firstBaseline" id="aLI-gM-i9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAa-qx-QS6" secondAttribute="trailing" constant="5" id="bEC-Qp-MO5"/>
                            <constraint firstItem="BSV-eY-JOU" firstAttribute="baseline" secondItem="MOP-D8-EeT" secondAttribute="baseline" id="erW-2Y-a3I"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="leading" secondItem="BSV-eY-JOU" secondAttribute="leading" id="fY3-mK-HUP"/>
                            <constraint firstItem="EAa-qx-QS6" firstAttribute="trailing" secondItem="MOP-D8-EeT" secondAttribute="trailing" id="huc-cQ-tyF"/>
                            <constraint firstItem="EAa-qx-QS6" firstAttribute="leading" secondItem="MOP-D8-EeT" secondAttribute="leading" id="kUX-Zf-aya"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="centerX" secondItem="Xtk-e4-FA3" secondAttribute="centerX" id="lm2-u9-0ps"/>
                            <constraint firstItem="MFK-kf-1Lx" firstAttribute="baseline" secondItem="1C0-zz-TTX" secondAttribute="baseline" id="lt1-QS-xhK"/>
                            <constraint firstItem="tsE-zx-4dE" firstAttribute="centerX" secondItem="lwy-Rf-cgL" secondAttribute="centerX" id="oLh-0g-L9R"/>
                            <constraint firstItem="NhE-Rd-fDl" firstAttribute="centerX" secondItem="tsE-zx-4dE" secondAttribute="centerX" id="pfQ-EK-kFt"/>
                            <constraint firstItem="MFK-kf-1Lx" firstAttribute="firstBaseline" secondItem="1C0-zz-TTX" secondAttribute="firstBaseline" id="sXM-oy-tOz"/>
                            <constraint firstItem="rAp-AH-J55" firstAttribute="top" secondItem="lwy-Rf-cgL" secondAttribute="bottom" constant="61" id="sgk-Pd-95L"/>
                            <constraint firstItem="1C0-zz-TTX" firstAttribute="leading" secondItem="MFK-kf-1Lx" secondAttribute="trailing" constant="8" symbolic="YES" id="tAr-Ju-LCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBL-6b-ao7"/>
                    <connections>
                        <outlet property="americanFlag" destination="HdD-p5-TPI" id="bSD-Ep-4Pk"/>
                        <outlet property="chineseFlag" destination="BSV-eY-JOU" id="t1X-DY-591"/>
                        <outlet property="currentCountry" destination="3xr-lX-XAe" id="XZs-u7-bEI"/>
                        <outlet property="enterYear" destination="NhE-Rd-fDl" id="d6h-vB-aba"/>
                        <outlet property="frenchFlag" destination="EAa-qx-QS6" id="Omi-TN-LdG"/>
                        <outlet property="germanFlag" destination="1C0-zz-TTX" id="FgP-vj-WpX"/>
                        <outlet property="indianFlag" destination="MOP-D8-EeT" id="Fao-gz-TG1"/>
                        <outlet property="irishFlag" destination="MFK-kf-1Lx" id="1hT-ap-NDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iv-YI-17O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="122.78860569715144"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VYN-zE-KD3">
            <objects>
                <collectionViewController id="5aE-6A-DoH" customClass="CollectionViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CBb-gm-nR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="021-R4-77O">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7ty-me-M5E" customClass="CollectionViewCell" customModule="CoreDataRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-f8-6xK">
                                            <frame key="frameInset" minX="17" minY="25" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-xs-zOS">
                                            <frame key="frameInset" minX="19" minY="30" width="42" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="cellLabel" destination="sVJ-xs-zOS" id="k0G-QT-lBf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5aE-6A-DoH" id="NaQ-VX-leQ"/>
                            <outlet property="delegate" destination="5aE-6A-DoH" id="e9a-Tz-xwF"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BZD-dm-zBR" kind="unwind" identifier="unwindfromCollectionView" unwindAction="unwindfromCollectionViewWithSegue:" id="82z-qZ-gwC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-ef-gjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BZD-dm-zBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2836" y="579.76011994002999"/>
        </scene>
        <!--Numbers Entry View Controller-->
        <scene sceneID="jvA-VI-faX">
            <objects>
                <viewController id="fnc-2l-CBH" customClass="NumbersEntryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6v-TO-u8l"/>
                        <viewControllerLayoutGuide type="bottom" id="NFi-Ws-LBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9x-LY-nkY" customClass="NumbersEntryView" customModule="CoreDataRecorder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EMi-lO-Kk6" appends="YES" id="mAb-Re-Fgc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NumbersEntryView" destination="x9x-LY-nkY" id="ZjI-Gg-ggb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-8j-3BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EMi-lO-Kk6">
                    <connections>
                        <action selector="handlePan:" destination="fnc-2l-CBH" id="oBA-vh-Baf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2836" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGN-7u-4xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ua0-yz-fdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjf-6z-9GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkc-sd-wbC" kind="relationship" relationship="rootViewController" id="qCZ-bW-bD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-9M-w5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
