<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4r7-WX-rcU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Details Entry View Controller-->
        <scene sceneID="2m6-wD-iml">
            <objects>
                <viewController id="Mkc-sd-wbC" customClass="FirstDetailsEntryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp9-Tf-PqA"/>
                        <viewControllerLayoutGuide type="bottom" id="rAp-AH-J55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtk-e4-FA3" customClass="DetailsEntryView" customModule="CoreDataRecorder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-Rd-fDl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Kyx-pX-rDL"/>
                                    <constraint firstAttribute="width" constant="101" id="eGa-af-8De"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterYearChanged:" destination="Mkc-sd-wbC" eventType="editingChanged" id="H95-ia-JHO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Rf-cgL">
                                <color key="backgroundColor" red="0.047058823529411764" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gwf-4G-Jy4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTX-Cx-NfU" kind="show" id="ZIV-bd-IVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-rT-c5v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HAE-jx-obX"/>
                                    <constraint firstAttribute="width" constant="200" id="qvf-jx-anM"/>
                                </constraints>
                                <state key="normal" image="mars"/>
                                <connections>
                                    <action selector="changeGender:" destination="Mkc-sd-wbC" eventType="touchUpInside" id="vb0-4N-wYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A55-UN-cO5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XFh-nV-Ly6"/>
                                </constraints>
                                <state key="normal" image="venus"/>
                                <connections>
                                    <action selector="changeGender:" destination="Mkc-sd-wbC" eventType="touchUpInside" id="NaG-YL-Iwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTv-rT-c5v" firstAttribute="top" secondItem="Xtk-e4-FA3" secondAttribute="top" constant="285" id="FnD-GN-Qg7"/>
                            <constraint firstItem="NhE-Rd-fDl" firstAttribute="top" secondItem="yp9-Tf-PqA" secondAttribute="bottom" constant="49" id="PFw-2X-ug4"/>
                            <constraint firstItem="FTv-rT-c5v" firstAttribute="top" secondItem="A55-UN-cO5" secondAttribute="top" id="QUP-qw-MLq"/>
                            <constraint firstItem="FTv-rT-c5v" firstAttribute="leading" secondItem="lwy-Rf-cgL" secondAttribute="leading" id="Uoa-mk-b3G"/>
                            <constraint firstItem="FTv-rT-c5v" firstAttribute="leading" secondItem="Xtk-e4-FA3" secondAttribute="leading" id="YaU-QK-VJt"/>
                            <constraint firstItem="A55-UN-cO5" firstAttribute="trailing" secondItem="lwy-Rf-cgL" secondAttribute="trailing" id="Zin-Vp-TAm"/>
                            <constraint firstItem="lwy-Rf-cgL" firstAttribute="bottom" secondItem="rAp-AH-J55" secondAttribute="top" id="l7Z-zs-0xg"/>
                            <constraint firstItem="FTv-rT-c5v" firstAttribute="bottom" secondItem="A55-UN-cO5" secondAttribute="bottom" id="wFc-eL-pOY"/>
                            <constraint firstItem="NhE-Rd-fDl" firstAttribute="centerX" secondItem="lwy-Rf-cgL" secondAttribute="centerX" id="xCE-Bd-4eb"/>
                            <constraint firstAttribute="trailing" secondItem="A55-UN-cO5" secondAttribute="trailing" id="zdv-U9-ehX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBL-6b-ao7"/>
                    <connections>
                        <outlet property="enterYear" destination="NhE-Rd-fDl" id="d6h-vB-aba"/>
                        <outlet property="female" destination="A55-UN-cO5" id="xWd-vv-GAp"/>
                        <outlet property="male" destination="FTv-rT-c5v" id="RqK-WU-4ki"/>
                        <outlet property="nextButton" destination="lwy-Rf-cgL" id="rc9-Mj-tTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iv-YI-17O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="132"/>
        </scene>
        <!--Second Details Entry View Controller-->
        <scene sceneID="yXn-tc-R7R">
            <objects>
                <viewController id="bTX-Cx-NfU" customClass="SecondDetailsEntryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvI-Vs-W3X"/>
                        <viewControllerLayoutGuide type="bottom" id="rry-PI-5U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcf-oa-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-gn-9IT">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ag-Gv-6QI"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fnc-2l-CBH" kind="show" id="86g-Ta-fgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-x5-BM2">
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="IE"/>
                                <connections>
                                    <segue destination="5aE-6A-DoH" kind="show" id="7Qt-KA-Uoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-bf-HTK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="W5y-c6-YuQ"/>
                                    <constraint firstAttribute="width" constant="170" id="wBa-nr-iac"/>
                                </constraints>
                                <state key="normal" image="left-hand"/>
                                <connections>
                                    <action selector="changeHand:" destination="bTX-Cx-NfU" eventType="touchUpInside" id="kJ0-oq-tuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-eg-Lk5">
                                <state key="normal" image="right-hand"/>
                                <connections>
                                    <action selector="changeHand:" destination="bTX-Cx-NfU" eventType="touchUpInside" id="Rf8-3z-lXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSR-bf-HTK" firstAttribute="top" secondItem="UFe-x5-BM2" secondAttribute="bottom" constant="8" symbolic="YES" id="0fN-Qx-vWE"/>
                            <constraint firstItem="6jy-eg-Lk5" firstAttribute="trailing" secondItem="Rcf-oa-mBh" secondAttribute="trailingMargin" id="1Ub-z8-6Y5"/>
                            <constraint firstItem="CSR-bf-HTK" firstAttribute="top" secondItem="6jy-eg-Lk5" secondAttribute="top" id="2mI-q8-KNV"/>
                            <constraint firstItem="tUH-gn-9IT" firstAttribute="leading" secondItem="Rcf-oa-mBh" secondAttribute="leading" id="4gw-Ks-Sva"/>
                            <constraint firstItem="UFe-x5-BM2" firstAttribute="leading" secondItem="Rcf-oa-mBh" secondAttribute="leadingMargin" constant="17" id="9hi-Uh-83i"/>
                            <constraint firstItem="tUH-gn-9IT" firstAttribute="top" secondItem="CSR-bf-HTK" secondAttribute="bottom" constant="77" id="FXc-hc-yAt"/>
                            <constraint firstItem="UFe-x5-BM2" firstAttribute="centerX" secondItem="tUH-gn-9IT" secondAttribute="centerX" id="GS9-ux-gvQ"/>
                            <constraint firstItem="CSR-bf-HTK" firstAttribute="bottom" secondItem="6jy-eg-Lk5" secondAttribute="bottom" id="ODO-ti-Zbq"/>
                            <constraint firstItem="6jy-eg-Lk5" firstAttribute="leading" secondItem="CSR-bf-HTK" secondAttribute="trailing" constant="3" id="T5r-1L-KLv"/>
                            <constraint firstItem="tUH-gn-9IT" firstAttribute="bottom" secondItem="rry-PI-5U3" secondAttribute="top" id="cjp-UT-xLo"/>
                            <constraint firstItem="CSR-bf-HTK" firstAttribute="leading" secondItem="Rcf-oa-mBh" secondAttribute="leadingMargin" id="rF6-ku-5Kf"/>
                            <constraint firstItem="UFe-x5-BM2" firstAttribute="top" secondItem="YvI-Vs-W3X" secondAttribute="bottom" constant="8" symbolic="YES" id="u3P-w9-6pI"/>
                            <constraint firstAttribute="trailing" secondItem="tUH-gn-9IT" secondAttribute="trailing" id="z6l-41-lKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCountry" destination="UFe-x5-BM2" id="Kru-9f-r2L"/>
                        <outlet property="leftHand" destination="CSR-bf-HTK" id="szV-ya-xDB"/>
                        <outlet property="rightHand" destination="6jy-eg-Lk5" id="T4F-DI-yLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDM-Ud-NJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VYN-zE-KD3">
            <objects>
                <collectionViewController id="5aE-6A-DoH" customClass="CollectionViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CBb-gm-nR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="021-R4-77O">
                            <size key="itemSize" width="104" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7ty-me-M5E" customClass="CollectionViewCell" customModule="CoreDataRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-M7-cJ6">
                                            <frame key="frameInset" minX="8" minY="8" width="88" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="104" height="100"/>
                                <connections>
                                    <outlet property="cellValue" destination="nOU-M7-cJ6" id="7F0-p8-8H3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5aE-6A-DoH" id="NaQ-VX-leQ"/>
                            <outlet property="delegate" destination="5aE-6A-DoH" id="e9a-Tz-xwF"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BZD-dm-zBR" kind="unwind" identifier="unwindfromCollectionView" unwindAction="unwindfromCollectionViewWithSegue:" id="82z-qZ-gwC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-ef-gjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BZD-dm-zBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5300.5" y="579.5"/>
        </scene>
        <!--Numbers Entry View Controller-->
        <scene sceneID="jvA-VI-faX">
            <objects>
                <viewController id="fnc-2l-CBH" customClass="NumbersEntryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6v-TO-u8l"/>
                        <viewControllerLayoutGuide type="bottom" id="NFi-Ws-LBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9x-LY-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-IF-WG3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-4j-Chb">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="l77-WL-mJp"/>
                                </constraints>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="fnc-2l-CBH" eventType="touchUpInside" id="Wpr-g7-S8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-uz-XOD" customClass="ProgressButton" customModule="CoreDataRecorder" customModuleProvider="target">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZNr-QM-m0d"/>
                                </constraints>
                                <state key="normal" title="Next Digit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextNumber:" destination="fnc-2l-CBH" eventType="touchUpInside" id="WhY-rm-jxa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-6c-RRj">
                                <frame key="frameInset" height="497" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GRN-86-evL" kind="embed" identifier="drawSegue" id="9WM-qX-EIJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wHc-uz-XOD" firstAttribute="bottom" secondItem="NFi-Ws-LBF" secondAttribute="top" constant="10" id="HtE-hH-zRh"/>
                            <constraint firstAttribute="trailing" secondItem="wHc-uz-XOD" secondAttribute="trailing" id="PJd-1S-SCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xR-4j-Chb" secondAttribute="trailing" constant="-19" id="UK3-cG-gDM"/>
                            <constraint firstItem="7xR-4j-Chb" firstAttribute="top" secondItem="f6v-TO-u8l" secondAttribute="bottom" id="ked-Jm-VjL"/>
                            <constraint firstItem="7xR-4j-Chb" firstAttribute="leading" secondItem="wHc-uz-XOD" secondAttribute="leading" id="mSC-kp-fVm"/>
                            <constraint firstItem="HhO-IF-WG3" firstAttribute="trailing" secondItem="x9x-LY-nkY" secondAttribute="trailingMargin" id="qEF-Yv-YSA"/>
                            <constraint firstItem="7xR-4j-Chb" firstAttribute="leading" secondItem="x9x-LY-nkY" secondAttribute="leading" id="qc6-y1-owG"/>
                            <constraint firstAttribute="bottom" secondItem="HhO-IF-WG3" secondAttribute="bottom" constant="20" symbolic="YES" id="tCy-yQ-4Ez"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EMi-lO-Kk6" appends="YES" id="mAb-Re-Fgc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="progression" destination="HhO-IF-WG3" id="BSd-ko-vxB"/>
                        <segue destination="ewL-ct-aV4" kind="show" identifier="summarySegue" id="lNW-lC-y7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-8j-3BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EMi-lO-Kk6">
                    <connections>
                        <action selector="handlePan:" destination="fnc-2l-CBH" id="oBA-vh-Baf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5300" y="-522.18890554722645"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="6ys-Eb-p3E">
            <objects>
                <viewController id="GRN-86-evL" customClass="DrawViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccx-nC-Wwb"/>
                        <viewControllerLayoutGuide type="bottom" id="gQD-62-1YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOk-PQ-l9r" customClass="NumbersEntryView" customModule="CoreDataRecorder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8HD-Kn-IvN" appends="YES" id="qi1-6A-gpc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NumbersEntryView" destination="BOk-PQ-l9r" id="l5V-Tj-lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdA-Rc-Iby" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8HD-Kn-IvN">
                    <connections>
                        <action selector="handlepan:" destination="GRN-86-evL" id="f5m-pd-oXM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6093.6000000000004" y="-1275.1124437781111"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="IyP-MB-WUF">
            <objects>
                <viewController id="ewL-ct-aV4" customClass="SummaryViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMj-K4-H36"/>
                        <viewControllerLayoutGuide type="bottom" id="B5x-GV-CRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBh-6B-gbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-8y-f61">
                                <frame key="frameInset" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="az6-Jk-3dy" kind="embed" identifier="tableSegue" id="udG-eg-G3K"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-Xt-oHu">
                                <frame key="frameInset" minX="136" minY="64" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-nN-VaF">
                                <frame key="frameInset" minX="200" minY="104" width="48" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hand:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-gA-bvr">
                                <frame key="frameInset" minX="194" minY="142" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-hZ-a3H">
                                <frame key="frameInset" minX="16" minY="143" width="73" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-5w-5Eg">
                                <frame key="frameInset" minX="16" minY="104" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-Xm-RZu">
                                <frame key="frameInset" minX="126" minY="107" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-27-xnc">
                                <frame key="frameInset" minX="126" minY="143" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-Oi-E6Y">
                                <frame key="frameInset" minX="256" minY="107" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-bF-FJv">
                                <frame key="frameInset" minY="193" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-tx-r9W">
                                <frame key="frameInset" minX="256" minY="142" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AVal" destination="thX-Oi-E6Y" id="XAI-zc-3EF"/>
                        <outlet property="GVal" destination="Tg3-27-xnc" id="zTa-oz-uvV"/>
                        <outlet property="HVal" destination="2YE-tx-r9W" id="l0F-J9-8eD"/>
                        <outlet property="NVal" destination="hpY-Xm-RZu" id="rHg-Px-TOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J0-QY-VTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6151.1999999999998" y="-522.18890554722645"/>
        </scene>
        <!--Summary Table View Controller-->
        <scene sceneID="gqt-gz-cxv">
            <objects>
                <tableViewController id="az6-Jk-3dy" customClass="SummaryTableViewController" customModule="CoreDataRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vr6-GT-ei4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Row" id="Zke-Up-hqB" customClass="SummaryTableViewCell" customModule="CoreDataRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zke-Up-hqB" id="1nG-Zy-lrz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-pP-3kT">
                                            <frame key="frameInset" minX="80" minY="12" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-Wl-HSW">
                                            <frame key="frameInset" minX="19" minY="12" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-9c-GRq">
                                            <frame key="frameInset" minX="187" minY="12" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TVal" destination="LX8-9c-GRq" id="zFv-hS-EXW"/>
                                    <outlet property="index" destination="ks9-Wl-HSW" id="Rdu-14-Gt5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="az6-Jk-3dy" id="ene-xe-16W"/>
                            <outlet property="delegate" destination="az6-Jk-3dy" id="xTS-4S-I6t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-Uw-USq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7035.5" y="-522.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVl-n7-akj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r7-WX-rcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xr6-MP-zWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkc-sd-wbC" kind="relationship" relationship="rootViewController" id="1wL-jr-PBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR6-A1-1Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-hand" width="300" height="364"/>
        <image name="mars" width="300" height="300"/>
        <image name="right-hand" width="300" height="364"/>
        <image name="venus" width="300" height="300"/>
    </resources>
</document>
